<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	    <title>影视播放</title>
		<style>
			body{background-color: #21272e;}
			.download-page {padding: 140px 0; font-family: 'Microsoft YaHei';}
			.download-page ul {margin: 0; padding: 0;}
		    .download-page ul li {list-style-type: none; text-align: center;margin: 30px;}
		    .download-page ul li img {border-radius: 2em;}
		    /*.download-page ul li .solf-logo {display:block;background: url(img/solflogo.png);}*/
		   .download-page .down-item {background-color: #27303a;display: block;width: 240px; text-align: center; margin: 10px auto;padding: 10px auto;padding: 10px;border-radius: 2em;}
		   a { text-decoration:none; color: #fff;} 
		</style>
	</head>
	<body>
		<div id="downloadpage" class="download-page">
			<ul>
				<li><img src="img/solflogo.png" width="200" height="200" /> </li>
				<li><a href="res/paduola1.apk"><div id="divAndroidClick" class="down-item">
					Android版下载
				</div></a></li>
				<li><a href="#"><div id="divAndroidClick" class="down-item">
					IOS版下载（还不能下载）
				</div></a></li>
			</ul>
		</div>
		<script>
//			document.getElementById("divIosClick").addEventListener('touchstart', function() {
//				// 创建一个 form 
//				  var form1 = document.createElement("form"); 
//				  form1.id = "form1"; 
//				  form1.name = "form1"; 
//				  // 添加到 body 中 
//				  document.body.appendChild(form1); 
//				  // form 的提交方式 
//				  form1.method = "POST"; 
//				  // form 提交路径 
//				  form1.action = "res/panduola1.apk"; 
//				  // 对该 form 执行提交 
//				  form1.submit(); 
//				  // 删除该 form 
//				  document.body.removeChild(form1); 
//			})
//			document.getElementById("divAndroidClick").addEventListener('touchstart', function() {
//				alert("IOS版本还未开发完成，请耐心等待，谢谢！")
//			})
		</script>
	</body>
</html>
