<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	    <title>软件使用指引</title>
		<style>
			.container .weui-flex__item .item-bg{
		        background-repeat: no-repeat;
		        background-size: 100% 100%;
		        -moz-background-size: 100% 100%;
	      	}
			.weui-flex {
			    display: -webkit-box;
			    display: -webkit-flex;
			    display: flex;
			    margin-bottom: 50px;
			}
			.weui-flex__item {
			    -webkit-box-flex: 1;
			    -webkit-flex: 1;
			    flex: 1;
			}
			.page.flex .item-bg {
			    margin: 5px;
	            padding: 35px 10px;
	            background-color: #f7f7f7;
	            height: 40em;
	            line-height: 2.3em;
	            text-align: center;
	            color: rgba(0, 0, 0, .3);
			}
			.page__bd .weui-flex:nth-child(1) .item-bg {
	            background-image: url(./img/zhiyin1.png);
	            background-size: contain;
	            background-size: 100% 100%;
	        }
	        .page__bd .weui-flex:nth-child(2) .item-bg {
	            background-image: url(./img/zhiyin2.png);
	            background-size: contain;
	            background-size: 100% 100%;
	        }
	        .page__bd .weui-flex:nth-child(3) .item-bg {
	            background-image: url(./img/zhiyin3.png);
	            background-size: contain;
	            background-size: 100% 100%;
	        }
	        .page__bd .weui-flex:nth-child(4) .item-bg {
	            background-image: url(./img/zhiyin4.png);
	            background-size: contain;
	            background-size: 100% 100%;
	        }
		</style>
	</head>
	<body>
		<div id="" class="page flex js_show">
			<div class="page__bd page__bd_spacing">
		        <div class="weui-flex">
		            <div class="weui-flex__item"><div class="item-bg"></div></div>
		        </div>
		        <div class="weui-flex">
		            <div class="weui-flex__item"><div class="item-bg">weui</div></div>
		        </div>
		        <div class="weui-flex">
		            <div class="weui-flex__item"><div class="item-bg">weui</div></div>
		        </div>
		        <div class="weui-flex">
		            <div class="weui-flex__item"><div class="item-bg">weui</div></div>
		        </div>
		    </div>
		</div>
		
	</body>
</html>
